<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style type="text/css">
            .divStyle {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }
            .dreamBodyStyle{
                margin: 0px;
                padding: 0px;
                border-width: 0px;
                background-image: url("Stairs - Cropped.jpg");
                background-repeat:no-repeat
            }
            .topMenuStyle1 {
                width: 100%;
                height: 40px;
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
            .topButtonStyle1 {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color: transparent;
                color: white;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:outset;
            }
            .topTableStyle1 {
                width: 41px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
            .topTableStyle2 {
                width: 65px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }

            .topTableStyle3 {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
            .midBodyStyle {
                margin: 0px 10px;
                height: 350px;
                width: 50%;
                position: relative;
                text-align: right;
                color: black;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                top: 35%;
                left: 50%;
                text-align: center;
                padding: 0px;
                padding-right: 10px;
            }
            .midPicStyle {
                padding: 0px;
                margin: 0px;
                background-repeat: no-repeat;
                width:100%;
            }


        </style>
    </head>
    <body class="dreamBodyStyle">
        <div>
            <table class="topMenuStyle1">
                <tr>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='index.html'">Home</button> </td>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='live.html'">Live</button> </td>
                    <td class="topTableStyle2"><button class="topButtonStyle1" onclick="location.href='explore.html'">Explore</button></td>
                    <td class="topTableStyle3"><button class="topButtonStyle1" onclick="location.href='dream.html'">Make Your Dreams Come True</button></td>
                </tr>
            </table>
        </div>
        <div class="divStyle">
            <p class="midBodyStyle">Contact Info<br />
                <br />
                <br />
                Bourke Travel<br />
                16120 Cascadian Way<br />
                Bothell, WA 98012<br />
                425-787-1115<br />
                425-742-2490 (fax)<br />
                Kim@Bourketravel.com</p>
                

        </div>
        <div>
            <p>

            </p>

        </div>
    </body>
</html>
