<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style type="text/css">
            .divStyle {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }
            .exploreBodyStyle{
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }
            .topMenuStyle1 {
                width: 100%;
                height: 40px;
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
            .topButtonStyle1 {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                background-color: transparent;
                color: white;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:outset;
            }
            .topTableStyle1 {
                width: 41px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
            .topTableStyle2 {
                width: 65px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }

            .topTableStyle3 {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
            .midBodyStyle {
                width: 100%;
                position: relative;
                text-align: center;
                color: white;
                font-size: 32px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                top: 35%;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
            .midPicStyle {
                padding: 0px;
                margin: 0px;
                background-repeat: no-repeat;
                width:100%;
            }
        </style>
    </head>
    <body class="exploreBodyStyle">
        <div>
            <table class="topMenuStyle1">
                <tr>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='index.html'">Home</button> </td>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='live.html'">Live</button> </td>
                    <td class="topTableStyle2"><button class="topButtonStyle1" onclick="location.href='explore.html'">Explore</button></td>
                    <td class="topTableStyle3"><button class="topButtonStyle1" onclick="location.href='dream.html'">Make Your Dreams Come True</button></td>
                </tr>
            </table>
        </div>
        <div class="divStyle">
            <p class="midBodyStyle">We at Bourke Travel Agency have an unrivaled knowledge of travel destinations, accomodations, and attractions, so you don't have to lift a finger, and you don't have to research the best place to stay.</p>
            <img alt="Bridge" class="midPicStyle" src="NZ%20Suspension%20Bridge%20-%20Small.jpg" />
            <p class="midBodyStyle" style="top: 500px;"><button class="topButtonStyle1" onclick="location.href='dream.html'">Connect with a travel representative</button></p>
        </div>
        </body>
</html>
