<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Bourke Travel Agency</title>
        <link href="css.html" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .indexBodyStyle {
                background-image: url('Mountains - Large.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
            }
            .topMenuStyle1 {
                width: 100%;
                height: 40px;
                position: absolute;
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
            .topButtonStyle1 {
                margin-left: 10px;
                margin-right: 10px;
                background-color: transparent;
                color: white;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:outset;
                border-color: white;
            }
            .topTableStyle1 {
                width: 41px;                
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }
            .topTableStyle2 {
                width: 65px;                
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }

            .topTableStyle3 {                
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }
            .midBodyStyle {
                height: 450px;
                width: 100%;
                position: relative;
                text-align: center;
                color: white;
                font-size: 24px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                top: 50%;
                text-align: center;
            }
            .midWelcomeStyle {
            }
        </style>
    </head>
    <body class="indexBodyStyle">
        <div>
            <table class="topMenuStyle1">
                <tr>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='index.html'">Home</button> </td>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='live.html'">Live</button> </td>
                    <td class="topTableStyle2"><button class="topButtonStyle1" onclick="location.href='explore.html'">Explore</button></td>
                    <td class="topTableStyle3"><button class="topButtonStyle1" onclick="location.href='dream.html'">Make Your Dreams Come True</button></td>
                </tr>
            </table>
        </div>
        <div class="midBodyStyle">
            <p>Welcome to Bourke Travel Agency</p>
            <button class="topButtonStyle1" onclick="location.href='live.html'">Let's Take A Tour</button>
        </div>
    </body>
</html>