<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            
            .liveBodyStyle {
                background-color: #eeeeee;
                margin: 0px;
            }
            .topMenuStyle1 {
                width: 100%;
                height: 40px;
                padding: 0px;
                margin: 0px;
                background-color: black;
                background-repeat: no-repeat;
            }
            .topButtonStyle1 {
                margin-left: 10px;
                margin-right: 10px;
                background-color: transparent;
                color: white;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:outset;
                border-color: white;

            }
            .bottomButtonStyle1 {
                margin-left: 10px;
                margin-right: 10px;
                background-color: transparent;
                color: black;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:outset;
                border-color: white;
            }
            
            .topTableStyle1 {
                width: 44px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }
            .topTableStyle2 {
                width: 65px;                
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }

            .topTableStyle3 {
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;

            }
            .midBodyStyle {
                width: 100%;
                text-align: center;
                color: black;
                background-color: white;
                font-size: 32px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 0px;
            }
            .midPicStyle{
                
                padding: 0px;
                margin: 0px;
                background-repeat: no-repeat;
                width:100%;
                height: 50%;
            }
            .midTextStyle {
                text-align: center;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                top: 50%;
                height: 50%;
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            
            .midTableStyle {
                padding: 0px;
                margin: 0px;
                border: none;
                border-width: 0px;
                height: 50%;
                text-align: center;
                align-content: center;

            }
            .divStyle {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            } 
                        
        </style>
    </head>

    <body class="liveBodyStyle">
        <div>
            <table class="topMenuStyle1">
                <tr>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='index.html'">Home</button> </td>
                    <td class="topTableStyle1"><button class="topButtonStyle1" onclick="location.href='live.html'">Live</button> </td>
                    <td class="topTableStyle2"><button class="topButtonStyle1" onclick="location.href='explore.html'">Explore</button></td>
                    <td class="topTableStyle3"><button class="topButtonStyle1" onclick="location.href='dream.html'">Make Your Dreams Come True</button></td>
                </tr>
            </table>
        </div>

        <div class="divStyle">
            <p class="midBodyStyle">Escape to a place with no boundaries...</p>
            <img alt="Beach - aerial view" class="midPicStyle" src="Beach - Cropped.jpg"/>
        </div>
        <div class="divStyle">
            <p class="midBodyStyle">...And leave behind an imprisonment of work and stress.</p>
            <img alt="Apartments - sad view" class="midPicStyle" src="Apartments - Cropped - Large.jpg" />
        </div>

        <div>
            <p class="midTextStyle">Humans simply weren't meant to be trapped in cubicles, forced into schedules, and subjected to the daily stresses of the capitalist society. As we sit in traffic, we ponder our alternate lives that could have been. It's a fleeting moment for our subjugated imaginations to dissociate from that which slowly eats away at the soul. And every day that passes is another day spent, without having lived. So, are you ready to live like a human?<button class="bottomButtonStyle1" onclick="location.href='explore.html'">I'm Ready.</button> </p>
        </div>
    </body>
</html>